DEBUG=<Значение 1=True, 2=False>
SECRET_KEY=<Подставить данные из SECRET_KEY>
DATABASE_NAME=<Имя базы>
DATABASE_USER=<Имя пользователя>
DATABASE_PASSWORD=<Пароль базы данных>
DATABASE_HOST=<IP адрес машины localhost>
DATABASE_PORT=<Рабочий порт машины>
