SECRET_KEY=<подставить данные из SECRET_KEY>
DATABASE_NAME=<Имя базы>
DATABASE_USER=<Имя пользователя>
DATABASE_PASSWORD=<Пароль базы данных>
DATABASE_HOST=<IP адрес машины>
DATABASE_PORT=<Рабочий порт машины>